######################################################################################

Consulta SQL desde Access:

![SQL_Acess](https://user-images.githubusercontent.com/5190215/56532314-891ab380-6523-11e9-87af-a4e646d45c6e.gif)

######################################################################################

Consulta SQL desde Excel:

![SQL_Excel](https://user-images.githubusercontent.com/5190215/56607375-65fd0c00-65d6-11e9-8ef7-d6e0f01f157a.gif)

######################################################################################


