######################################################################################
Ejercicios de comandos SQL en Microsoft Query
######################################################################################
Generar consultas a la base de datos NEPTUNO, para resolver las siguientes problemáticas
######################################################################################

1. Total de pedidos de cada empleado:

SELECT Empleados.IdEmpleado, Empleados.Nombre , COUNT([Detalles de pedidos].Cantidad) AS [TotalPedidosEmpleado]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido


GROUP BY Empleados.IdEmpleado, Empleados.Nombre

ORDER BY (COUNT([Detalles de pedidos].Cantidad)) DESC


##############################################################

2. Total de pedidos de cada empleado y total de productos:

SELECT Empleados.IdEmpleado, Empleados.Nombre , COUNT([Detalles de pedidos].Cantidad) AS [TotalPedidosEmpleado], SUM([Detalles de pedidos].Cantidad) AS [TotalProductos]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido


GROUP BY Empleados.IdEmpleado, Empleados.Nombre

ORDER BY (COUNT([Detalles de pedidos].Cantidad)) DESC


#############################################################################

3. Total de venta de cada empleado:

SELECT Empleados.IdEmpleado, Empleados.Nombre, SUM([Detalles de pedidos].Cantidad * [Detalles de pedidos].PrecioUnidad) AS [TotalVenta]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido

GROUP BY Empleados.IdEmpleado, Empleados.Nombre

ORDER BY Empleados.IdEmpleado, Empleados.Nombre DESC


#################################################################################

4. Total de pedidos, productos y ventas por empleado:

SELECT Empleados.IdEmpleado, Empleados.Nombre, COUNT([Detalles de pedidos].Cantidad) AS [TotalPedidosEmpleado], SUM([Detalles de pedidos].Cantidad) AS [TotalProductos]
,SUM([Detalles de pedidos].Cantidad * [Detalles de pedidos].PrecioUnidad) AS [TotalVenta]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido

GROUP BY Empleados.IdEmpleado, Empleados.Nombre

ORDER BY Empleados.IdEmpleado, Empleados.Nombre DESC

#################################################################################
* Uso de la cláusula HAVING para filtrar grupos

5.El total de la venta mayor a 200000

SELECT Empleados.IdEmpleado, Empleados.Nombre, COUNT([Detalles de pedidos].Cantidad) AS [TotalPedidosEmpleado], SUM([Detalles de pedidos].Cantidad) AS [TotalProductos]
,SUM([Detalles de pedidos].Cantidad * [Detalles de pedidos].PrecioUnidad) AS [TotalVenta]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido

GROUP BY Empleados.IdEmpleado, Empleados.Nombre

HAVING (SUM([Detalles de pedidos].Cantidad * [Detalles de pedidos].PrecioUnidad)) > 200000

ORDER BY Empleados.IdEmpleado, Empleados.Nombre DESC

#################################################################################

6. Cantidad de pedidos mayor a 1000

SELECT Empleados.IdEmpleado, Empleados.Nombre, COUNT([Detalles de pedidos].Cantidad) AS [TotalPedidosEmpleado], SUM([Detalles de pedidos].Cantidad) AS [TotalProductos]
,SUM([Detalles de pedidos].Cantidad * [Detalles de pedidos].PrecioUnidad) AS [TotalVenta]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido

GROUP BY Empleados.IdEmpleado, Empleados.Nombre

HAVING (COUNT([Detalles de pedidos].Cantidad)) > 1000

ORDER BY Empleados.IdEmpleado, Empleados.Nombre DESC


#################################################################################

7. Cantidad de pedidos entre 100 y 200

SELECT Empleados.IdEmpleado, Empleados.Nombre, COUNT([Detalles de pedidos].Cantidad) AS [TotalPedidosEmpleado], SUM([Detalles de pedidos].Cantidad) AS [TotalProductos]
,SUM([Detalles de pedidos].Cantidad * [Detalles de pedidos].PrecioUnidad) AS [TotalVenta]

FROM (Empleados

INNER JOIN Pedidos ON Empleados.IdEmpleado = Pedidos.IdEmpleado)

INNER JOIN [Detalles de pedidos] ON [Detalles de pedidos].IdPedido = Pedidos.IdPedido

GROUP BY Empleados.IdEmpleado, Empleados.Nombre

HAVING (COUNT([Detalles de pedidos].Cantidad)) > 100 AND (COUNT([Detalles de pedidos].Cantidad)) < 200

ORDER BY Empleados.IdEmpleado, Empleados.Nombre DESC


