######################################################################################
Comandos SQL Intemedios

insert into cliente values(1,'Pedro López');
insert into cliente values(2,'Ana Lara');

insert into producto values(1,'Mouse',100);
insert into producto values(2,'Teclado',200);
insert into producto values(3,'Audífono',300);

insert into factura values(1,1,'2018-04-01');
insert into factura values(2,1,'2018-04-30');
insert into factura values(3,2,'2018-05-02');
insert into factura values(4,2,'2018-05-25');

insert into factura_producto values(1,1,100,10);
insert into factura_producto values(1,2,200,20);
insert into factura_producto values(1,3,300,30);
insert into factura_producto values(2,2,200,20);
insert into factura_producto values(2,3,300,30);
insert into factura_producto values(3,1,100,10);
insert into factura_producto values(3,3,300,30);
insert into factura_producto values(4,1,100,10);
insert into factura_producto values(4,2,200,20);
insert into factura_producto values(4,3,300,30);

SELECT
factura.FAC_ID,
factura.FAC_FECHA,
producto.PROD_ID,
producto.PROD_NOMBRE,
factura_producto.FP_PRECIO,
factura_producto.FP_CANTIDAD

FROM factura

INNER JOIN factura_producto ON factura_producto.FAC_ID = factura.FAC_ID
INNER JOIN producto ON producto.PROD_ID = factura_producto.PROD_ID

SELECT
factura.FAC_ID,
factura.FAC_FECHA,
producto.PROD_ID,
producto.PROD_NOMBRE,
factura_producto.FP_PRECIO,
factura_producto.FP_CANTIDAD,

factura_producto.FP_PRECIO*factura_producto.FP_CANTIDAD AS subtotal

FROM factura

INNER JOIN factura_producto ON factura_producto.FAC_ID = factura.FAC_ID
INNER JOIN producto ON producto.PROD_ID = factura_producto.PROD_ID

SELECT
factura.FAC_ID,
factura.FAC_FECHA,

SUM(factura_producto.FP_PRECIO*factura_producto.FP_CANTIDAD) AS TOTAL

FROM factura

INNER JOIN factura_producto ON factura_producto.FAC_ID = factura.FAC_ID

GROUP BY

factura.FAC_ID,
factura.FAC_FECHA
