######################################################################################
Comandos SQL Intemedios
######################################################################################

--Para descubrir tipos de datos
SELECT COLUMN_NAME,DATA_TYPE
FROM Information_Schema.Columns
WHERE TABLE_NAME = 'CLIENTE';

--Para extraer fechas
select cast('2019-05-20' as datetime) as fecha;

select * from factura
where factura.FAC_FECHA between (cast('2018-04-01' as datetime)) and (cast('2018-04-30' as datetime));

--Para extraer desde Microsoft Query de Excel
USE practicacompras
SELECT * FROM factura
WHERE FAC_FECHA BETWEEN '2018/05/01' AND '2018/05/30'

--o
USE practicacompras
SELECT * FROM factura
WHERE FAC_FECHA BETWEEN '20180501' AND '20180530'


--Función de agregación count(*)
select ((count(*))/2) from cliente;

select COUNT(FAC_FECHA) as FechaMinima from FACTURA;


--Función de agregación sum(expresión numérica)
select sum(fp_cantidad) as total from FACTURA_PRODUCTO;

--Función de agregación avg(expresión numérica)
select avg(fp_cantidad) as promedio from FACTURA_PRODUCTO;

--Función de agregación min(expresión)
select min(fp_cantidad) as minimo from FACTURA_PRODUCTO;

select min(FAC_FECHA) as FechaMinima from FACTURA;


--Función de agregación max(expresión)
select max(fp_cantidad) as maximo from FACTURA_PRODUCTO;

select max(FAC_FECHA) as FechaMaxima from FACTURA;

--Función de agregación stdev(expresión)
select stdev(fp_cantidad) as desviacion from FACTURA_PRODUCTO

######################################################################################
insert into cliente values(1,'Pedro López');
insert into cliente values(2,'Ana Lara');

insert into producto values(1,'Mouse',100);
insert into producto values(2,'Teclado',200);
insert into producto values(3,'Audífono',300);

insert into factura values(1,1,'2018-04-01');
insert into factura values(2,1,'2018-04-30');
insert into factura values(3,2,'2018-05-02');
insert into factura values(4,2,'2018-05-25');

insert into factura_producto values(1,1,100,10);
insert into factura_producto values(1,2,200,20);
insert into factura_producto values(1,3,300,30);
insert into factura_producto values(2,2,200,20);
insert into factura_producto values(2,3,300,30);
insert into factura_producto values(3,1,100,10);
insert into factura_producto values(3,3,300,30);
insert into factura_producto values(4,1,100,10);
insert into factura_producto values(4,2,200,20);
insert into factura_producto values(4,3,300,30);

SELECT
factura.FAC_ID,
factura.FAC_FECHA,
producto.PROD_ID,
producto.PROD_NOMBRE,
factura_producto.FP_PRECIO,
factura_producto.FP_CANTIDAD

FROM factura

INNER JOIN factura_producto ON factura_producto.FAC_ID = factura.FAC_ID
INNER JOIN producto ON producto.PROD_ID = factura_producto.PROD_ID

SELECT
factura.FAC_ID,
factura.FAC_FECHA,
producto.PROD_ID,
producto.PROD_NOMBRE,
factura_producto.FP_PRECIO,
factura_producto.FP_CANTIDAD,

factura_producto.FP_PRECIO*factura_producto.FP_CANTIDAD AS subtotal

FROM factura

INNER JOIN factura_producto ON factura_producto.FAC_ID = factura.FAC_ID
INNER JOIN producto ON producto.PROD_ID = factura_producto.PROD_ID

SELECT
factura.FAC_ID,
factura.FAC_FECHA,

SUM(factura_producto.FP_PRECIO*factura_producto.FP_CANTIDAD) AS TOTAL

FROM factura

INNER JOIN factura_producto ON factura_producto.FAC_ID = factura.FAC_ID

GROUP BY

factura.FAC_ID,
factura.FAC_FECHA
